{
  "generator-jhipster": {
    "promptValues": {
      "packageName": "com.synectiks.cms"
    },
    "jhipsterVersion": "6.1.2",
    "applicationType": "microservice",
    "baseName": "jsontokafka",
    "packageName": "com.synectiks.cms",
    "packageFolder": "com/synectiks/cms",
    "serverPort": "9450",
    "authenticationType": "jwt",
    "cacheProvider": "no",
    "enableHibernateCache": false,
    "websocket": false,
    "databaseType": "no",
    "devDatabaseType": "no",
    "prodDatabaseType": "no",
    "searchEngine": false,
    "messageBroker": false,
    "serviceDiscoveryType": false,
    "buildTool": "maven",
    "enableSwaggerCodegen": false,
    "jwtSecretKey": "MGFkNTE4ZmYxODZkYjVhNDcwMzZjOTJhMDkwNmE3YTM0ODc0ZjViMjVjYzdjMmY2MzFjNWMyNjAyMzczNDc2YzMwZWU1Y2EyMmRhOTIwY2YyYTg1MTNhZjA2ZWViNDNjMjBhY2FkNTNjYTAzMGViMThkZDU2MWZkMzcxNjVmMWQ=",
    "testFrameworks": [],
    "jhiPrefix": "jhi",
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "enableTranslation": false,
    "clientPackageManager": "npm",
    "skipClient": true,
    "skipUserManagement": true
  }
}